audio/bmg/bg_music_1.mp3
music -
audio/bmg/sad_music.mp3
music -
audio/sfx/alarme.mp3
music -
audio/sfx/money.mp3
music -
images/demetrius/demetrius_neutral.png
image 1024,1536
images/leah/leah_cry.png
image 1024,1536
images/leah/leah_happy.png
image 1024,1536
images/leah/leah_happy_school.png
image 1024,1536
images/leah/leah_neutral.png
image 1024,1536
images/leah/leah_neutral_school.png
image 1024,1536
images/leah/leah_sad.png
image 1024,1536
images/leah/leah_sad_school.png
image 1024,1536
images/leah/young_leah_happy.png
image 1024,1536
images/leah/young_leah_pointing.png
image 1024,1536
images/leah/young_leah_sad.png
image 1024,1536
images/madalena/madalena_happy.png
image 1024,1536
images/madalena/madalena_neutral.png
image 1024,1536
images/madalena/madalena_sad.png
image 1024,1536
images/map/hospital-icon.PNG
image 430,339
images/map/leah_chibi.png
image 1024,1536
images/map/leah_house-icon.PNG
image 384,329
images/map/map.png
image 1536,1024
images/map/school-icon.PNG
image 662,495
images/map/shop-icon.png
image 1536,1024
images/maya/young_maya_happy.png
image 1024,1536
images/maya/young_maya_pickboo.png
image 1024,1536
images/scenary/cozinha.png
image 1248,832
images/scenary/cozinha2.png
image 1248,832
images/scenary/dark_park.jpg
image 1248,832
images/scenary/esquina.png
image 1248,832
images/scenary/image (7).jpg
image 1248,832
images/scenary/leah_room.png
image 1248,832
images/scenary/leah_room_fix.jpg
image 1248,832
images/scenary/park.jpg
image 1248,832
images/ui/bar/happy/happy_text.png
image 37,236
images/ui/bar/happy/happy_thumb.png
image 69,49
images/ui/bar/happy/happynew_full.png
image 21,64
images/ui/bar/sanity/sanity_text.png
image 37,194
images/ui/bar/sanity/sanity_thumb.png
image 69,49
images/ui/bar/sanity/sanitynew_full.png
image 21,64
images/ui/bar/verticalnew_empty.png
image 21,64
images/ui/money_icon.png
image 27,14
images/ui/mouse_cursor.PNG
image 217,247
images/ui/mouse_cursor_32.png
image 28,32
images/ui/mouse_cursor_64.png
image 56,64
images/ui/sensibleContent.png
image 1536,1024
